body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #ffcccb, #ffeb3b);
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #6200ea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 2.5em;
}

form {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

form:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ff5722;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ff5722;
    border-radius: 6px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #6200ea;
    box-shadow: 0 0 8px rgba(98, 0, 234, 0.5);
    outline: none;
}

button {
    background-color: #6200ea;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #3700b3;
    transform: translateY(-2px);
}

h3 {
    text-align: center;
    color: #d9534f;
    margin-top: 20px;
}

p {
    text-align: center;
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}