<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negotiation</title>
    <link rel = "stylesheet" href="{% static 'css/external.css' %}" />
</head>
<body>
    <h1>Negotiation Page</h1>
    
    <form method="POST">
        {% csrf_token %}
        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required>
        <br>

        <label for="price_range">Price Range:</label>
        <input type="number" id="price_range" name="price_range" required>
        <br>

        <label for="offer">Enter Your Offer:</label>
        <input type="number" id="offer" name="offer" required>
        <br>

        <button type="submit">Submit Offer</button>
    </form>

    {% if response %}
        <h3>Response:</h3>
        <p>{{ response|safe }}</p>
    {% endif %}
</body>
</html>
